<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1-1-SNAPSHOT</version>
    <relativePath>../../commons/opendaylight</relativePath>
  </parent>

  <artifactId>connectionmanager.loadbalancer</artifactId>
  <version>0.1.1-1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.23.Final</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>connectionmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>protocol_plugins.openflow</artifactId>
      <version>0.4.1-1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../protocol_plugins/openflow/target/protocol_plugins.openflow-0.4.1-1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>lib.notation</artifactId>

      <version>0.5.0-1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../../../ovsdb/ovsdb/target/ovsdb-0.5.0-1-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>lib.table</artifactId>
      <version>0.5.0-1-SNAPSHOT</version>

      <scope>system</scope>
      <systemPath>${basedir}/../../../../ovsdb/ovsdb/target/ovsdb-0.5.0-1-SNAPSHOT.jar</systemPath>

    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>lib.table.internal</artifactId>

      <version>0.5.0-1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/../../../../ovsdb/ovsdb/target/ovsdb-0.5.0-1-SNAPSHOT.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.opendaylight.controller.connectionmanager,
                            org.opendaylight.controller.protocol_plugin.openflow.migration,
                            org.opendaylight.controller.sal.flowprogrammer,
                            org.opendaylight.controller.clustering.services,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.connection,
                            org.opendaylight.controller.sal.inventory,
                            org.opendaylight.controller.sal.match,
                            org.opendaylight.controller.sal.action,
                            org.opendaylight.ovsdb.plugin,
                            org.opendaylight.ovsdb.lib.table,
                            org.opendaylight.ovsdb.lib.table.internal,
                            org.opendaylight.ovsdb.lib.notation,
                            org.eclipse.osgi.framework.console,
                            org.osgi.framework,
                            org.slf4j,
                            org.apache.felix.dm</Import-Package>

            <Bundle-Activator>org.opendaylight.controller.connectionmanager.loadbalancer.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
  </scm>
</project>
